APP_NAME="Segurança Digital"
APP_VERSION=1
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://segurancadigital.test
APP_TIMEZONE=America/Cuiaba

APP_LOCALE=pt-BR

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seguranca_digital
DB_USERNAME=Squadra
DB_PASSWORD=Squadra

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_TTL=60 #MINUTOS
JWT_TTL_REMEMBER_ME=1 #SEMANAS
