APP_NAME="Segurança Digital"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://segurancadigital.local
APP_TIMEZONE=America/Sao_Paulo

APP_LOCALE=pt-BR

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_QUEUE=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=segurancadigital
REDIS_PORT=6379

JWT_TTL=60 #MINUTOS
JWT_TTL_REMEMBER_ME=1 #SEMANAS

JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=segurancadigital
DB_USERNAME=segurancadigital
DB_PASSWORD=segurancadigital
DB_ROOT_PASSWORD=root
