APP_NAME="Segurança Digital"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://segurancadigital.local
APP_TIMEZONE=America/Sao_Paulo

APP_LOCALE=pt-BR

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis

REDIS_QUEUE=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=segurancadigital
REDIS_PORT=6379

JWT_TTL=60 #MINUTOS
JWT_TTL_REMEMBER_ME=1 #SEMANAS

JWT_SECRET=

#### INICIO DOCKER
CONTAINER_NAME=segurancadigital
CONTAINER_DOMAIN=${CONTAINER_NAME}.local
CONTAINER_TIMEZONE=${APP_TIMEZONE}
DOCKER_HOST_IP=10.0.75.1

# EXTENSOES
INSTALL_PHPREDIS=true
INSTALL_XDEBUG=true
INSTALL_OPCACHE=false
INSTALL_APCU=true

# PHP-FPM
PHP_FPM_LOG_PATH=./docker/logs/php-fpm

# MYSQL
MYSQL_VERSION=8.0.17
DB_PORT=3306
#mysql #host.docker.internal #127.0.0.1
DB_HOST=127.0.0.1
DB_DATABASE=${CONTAINER_NAME}
DB_USERNAME=${CONTAINER_NAME}
DB_PASSWORD=${CONTAINER_NAME}
DB_ROOT_PASSWORD=root

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx
NGINX_SITES_PATH=./docker/nginx/sites
NGINX_PHP_UPSTREAM_CONTAINER=${CONTAINER_NAME}-php
NGINX_PHP_UPSTREAM_PORT=9000

# REDIS
CACHE_KEY_SALT=${CONTAINER_NAME}.local
REDIS_LOG_PATH=./docker/logs/redis

# REDIS WEB-UI
REDIS_WEBUI_USERNAME=${CONTAINER_NAME}
REDIS_WEBUI_PASSWORD=${CONTAINER_NAME}
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
##### FIM DOCKER
